<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../home.html"><img src="../icones/home_846449.png" alt="" width="30px"></a></li>
                <li><a href="#">Pirâmide</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Quiz</a></li>
                <li><a href="#" class="ativo ">FAQ</a></li>
                <li><a href="#">Contatos</a></li>
                <li><img src="../icones/guia.png" alt="" width="30px"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div-infirmacao">
            <section class="faq-section">
                <div class="faq-informacao">
                    <h2>Perguntas frequentes:</h2>
                    <div class="faq">
                        <h3>Pergunta 1....</h3>
                        <p>Resposta...</p>
                    </div>
                    <div class="faq">
                        <h3>Pergunta 2....</h3>
                        <p>Resposta...</p>
                    </div>
                    <div class="faq">
                        <h3>Pergunta 3....</h3>
                        <p>Resposta...</p>
                    </div>
                    <div class="faq">
                        <h3>Pergunta 4....</h3>
                        <p>Resposta...</p>
                    </div>
                    <div class="faq">
                        <h3>Pergunta 5....</h3>
                        <p>Resposta...</p>
                    </div>
                    <div class="faq">
                        <h3>Pergunta 6....</h3>
                        <p>Resposta...</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="atras">
            <div class="img-interogacao">
                <img src="../icones/interogacao.png" alt="" >
            </div>
        </div>
    </main>
</body>
</html>