<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirâmide Alimentar</title>
    <script src="home.js" defer></script>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./icones/home.png" width="45px" alt=""></li>
                <li><a href="./faq/faq.html">FAQ</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <button><img src="./icones/guia.png" alt="Logo" width="30px"></button>
        </nav>
    </header>

    <main>
        <section class="inicial">
            <div class="container">
                <img src="./imagens/inicial.jpeg" alt="imagem inicial" >
            </div>
        </section>
    </main>


    <div class="textos">
            <button class="item">
                <img src="./imagens/piramidealimentar.png" alt="Pirâmide Alimentar">
                Pirâmide <br> Alimentar
              </button>
              <button class="item">
                  <img src="./imagens/planejamento.png" alt="">
                  Planejamento <br> Alimentar
              </button>

              <button class="item">
              <img src="./imagens/quiz.png" alt="">
              Quiz
              </button>
      
              <button class="item">
              <img src="./imagens/receita.png" alt="">
              Receitas
              </button>
      </div>
    
    
</body>
</html>
