<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>teste</title>
</head>
<body>
    <header>

        <button class="guia">
            <img src="../icones/guia.png" alt="guia do botão" width="36px">
        </button>

        <nav class="nav1">
            <a href="">novo</a>
            <a href="">home</a>
            <a href="">popular</a>
            <a href="">novo</a>
            <a href="">velho</a>
        </nav>
    </header>





    <div class="pyramid">
        <div class="level level-1">a</div>
        <div class="level level-2">b</div>
        <div class="level level-3">c</div>
        <div class="level level-4">d</div>
    </div>


    <a href="../2piramide/piramide.html">cha</a>
</body>
</html>